matchBlocks=minecraft:polished_blackstone_bricks minecraft:polished_blackstone_brick_slab:type=bottom minecraft:polished_blackstone_brick_stairs:half=bottom
matchTiles=blackstone_bricks_top_0 blackstone_bricks_top_1
faces=bottom

method=ctm_compact
tiles=3 <default> 3 2 2
ctm.0=1
ctm.2=1

connect=block