matchBlocks=minecraft:polished_blackstone_bricks  minecraft:polished_blackstone_brick_slab:type=top minecraft:polished_blackstone_brick_stairs:half=top
matchTiles=blackstone_bricks_top_2 blackstone_bricks_top_3
faces=top

method=ctm_compact
tiles=1 <default> 4 1 4
ctm.0=1
ctm.24=1

connect=block