matchBlocks=minecraft:polished_blackstone_bricks  minecraft:polished_blackstone_brick_slab:type=bottom minecraft:polished_blackstone_brick_stairs:half=bottom
matchTiles=blackstone_bricks_top_2 blackstone_bricks_top_3
faces=bottom

method=ctm_compact
tiles=3 <default> 3 2 2
ctm.0=1
ctm.12=1
ctm.24=1
ctm.36=1

connect=material