matchTiles=optifine/ctm/birch/h_0_0.png
matchBlocks=minecraft:birch_slab:type=bottom
faces=sides

method=vertical
tiles=h_0_0 textures/block/birch_planks_h_0 textures/block/birch_planks_h_0 h_0_0
connect=state
innerSeams=false