matchTiles=optifine/ctm/birch/h_1_0.png
matchBlocks=minecraft:birch_slab:type=top
faces=sides

method=vertical
tiles=textures/block/birch_planks_h_1 textures/block/birch_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false