matchTiles=optifine/ctm/warped/h_1_0.png
matchBlocks=minecraft:warped_slab:type=top
faces=sides

method=vertical
tiles=textures/block/warped_planks_h_1 textures/block/warped_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false