matchBlocks=minecraft:polished_blackstone_bricks
matchTiles=blackstone_bricks_top_0 blackstone_bricks_top_1
faces=top

method=ctm_compact
tiles=1 <default> 4 1 4
ctm.0=1
ctm.1=1
ctm.2=1
ctm.3=1

connect=material