matchTiles=optifine/ctm/jungle/h_0_0.png
matchBlocks=minecraft:jungle_slab:type=top
faces=sides

method=vertical
tiles=textures/block/jungle_planks_h_0 textures/block/jungle_planks_h_0 h_0_0 h_0_0
connect=state
innerSeams=false