matchTiles=optifine/ctm/sakura/h_1_0.png
matchBlocks=minecraft:cherry_slab:type=bottom
faces=sides

method=vertical
tiles=h_1_0 textures/block/sakura_planks_h_1 textures/block/sakura_planks_h_1 h_1_0
connect=state
innerSeams=false