matchBlocks=minecraft:mossy_stone_bricks minecraft:mossy_stone_brick_slab:type=bottom minecraft:mossy_stone_brick_stairs:half=bottom
matchTiles=mossy_stone_bricks_top_0 mossy_stone_bricks_top_1
faces=bottom
method=ctm_compact
tiles=mossy_3 <default> mossy_3 mossy_2 mossy_2
ctm.0=1
ctm.2=1
connect=block