matchBlocks=minecraft:stone_bricks minecraft:stone_brick_slab:type=bottom minecraft:stone_brick_stairs:half=bottom
matchTiles=stone_bricks_top_0 stone_bricks_top_1
faces=bottom
method=ctm_compact
tiles=3 <default> 3 2 2
ctm.0=1
ctm.2=1
connect=block