matchBlocks=minecraft:tuff_bricks minecraft:tuff_brick_slab:type=top minecraft:tuff_brick_stairs:half=top
#matchTiles=optifine/ctm/tuff/0_0.png optifine/ctm/tuff/0_1.png
faces=top

method=ctm_compact
connect=block
tiles=1 <default> 4 1 4