matchBlocks=minecraft:tuff_bricks minecraft:tuff_brick_slab:type=bottom
matchTiles=tuff_bricks_top_0 tuff_bricks_top_1 tuff_bricks_top_2 tuff_bricks_top_3
faces=bottom

#method=repeat
tiles=0_0 0_1 0_1 0_0
width=2
height=2
symmetry=none