matchTiles=minecraft:tuff_bricks_top_0 minecraft:tuff_bricks_top_1 minecraft:tuff_bricks_top_2 minecraft:tuff_bricks_top_3
matchBlocks=minecraft:tuff_bricks minecraft:tuff_brick_slab:type=top minecraft:tuff_brick_stairs:half=top

faces=top

#method=repeat
tiles=0_0 0_1 0_1 0_0
width=2
height=2
symmetry=none