matchTiles=optifine/ctm/sakura/h_0_0.png
matchBlocks=minecraft:cherry_slab:type=bottom
faces=sides

method=vertical
tiles=h_0_0 textures/block/sakura_planks_h_0 textures/block/sakura_planks_h_0 h_0_0
connect=state
innerSeams=false