matchTiles=optifine/ctm/sakura/h_1_0.png
matchBlocks=minecraft:cherry_slab:type=top
faces=sides

method=vertical
tiles=textures/block/sakura_planks_h_1 textures/block/sakura_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false