matchTiles=optifine/ctm/dark_oak/h_0_0.png
matchBlocks=minecraft:dark_oak_slab:type=bottom
faces=sides

method=vertical
tiles=h_0_0 textures/block/dark_oak_planks_h_0 textures/block/dark_oak_planks_h_0 h_0_0
connect=state
innerSeams=false