matchTiles=optifine/ctm/dark_oak/h_1_0.png
matchBlocks=minecraft:dark_oak_slab:type=top
faces=sides

method=vertical
tiles=textures/block/dark_oak_planks_h_1 textures/block/dark_oak_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false