matchTiles=optifine/ctm/spruce/h_1_0.png
matchBlocks=minecraft:spruce_slab:type=top
faces=sides

method=vertical
tiles=textures/block/spruce_planks_h_1 textures/block/spruce_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false