matchTiles=optifine/ctm/spruce/h_1_0.png
matchBlocks=minecraft:spruce_slab:type=bottom
faces=sides

method=vertical
tiles=h_1_0 textures/block/spruce_planks_h_1 textures/block/spruce_planks_h_1 h_1_0
connect=state
innerSeams=false