matchBlocks=minecraft:packed_mud minecraft:granite minecraft:dripstone_block
faces=sides

method=overlay
tiles=transparent transparent transparent overlay_0 overlay_1 overlay_2 overlay_1 overlay_0 overlay_2 overlay_1 overlay_0 overlay_1 overlay_0 overlay_2 transparent transparent transparent
connectBlocks=minecraft:mud_bricks