matchTiles=optifine/ctm/warped/h_0_0.png
matchBlocks=minecraft:warped_slab:type=top
faces=sides

method=vertical
tiles=textures/block/warped_planks_h_0 textures/block/warped_planks_h_0 h_0_0 h_0_0
connect=state
innerSeams=false