matchTiles=optifine/ctm/mangrove/h_1_0.png
matchBlocks=minecraft:mangrove_slab:type=top
faces=sides

method=vertical
tiles=textures/block/mangrove_planks_h_1 textures/block/mangrove_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false