matchTiles=optifine/ctm/mangrove/h_0_0.png
matchBlocks=minecraft:mangrove_slab:type=bottom
faces=sides

method=vertical
tiles=h_0_0 textures/block/mangrove_planks_h_0 textures/block/mangrove_planks_h_0 h_0_0
connect=state
innerSeams=false