matchTiles=optifine/ctm/crimson/h_1_0.png
matchBlocks=minecraft:crimson_slab:type=bottom
faces=sides

method=vertical
tiles=h_1_0 textures/block/crimson_planks_h_1 textures/block/crimson_planks_h_1 h_1_0
connect=state
innerSeams=false