matchBlocks=minecraft:deepslate_bricks minecraft:deepslate_brick_slab:type=top minecraft:deepslate_brick_stairs:half=top
matchTiles=deepslate_bricks_top_2 deepslate_bricks_top_3
faces=top

method=ctm_compact
tiles=1 <default> 4 1 4
ctm.0=1
ctm.24=1

connect=material