matchBlocks=minecraft:deepslate_bricks minecraft:deepslate_brick_slab:type=bottom minecraft:deepslate_brick_stairs:half=bottom
matchTiles=deepslate_bricks_top_0 deepslate_bricks_top_1
faces=bottom

method=ctm_compact
tiles=3 <default> 3 2 2
ctm.0=1
ctm.2=1

connect=block