matchBlocks=minecraft:deepslate_bricks
matchTiles=deepslate_bricks_top_2 deepslate_bricks_top_3
faces=bottom
method=ctm_compact
tiles=3 <default> 3 2 2
ctm.0=1
ctm.12=1
ctm.24=1
ctm.36=1
connect=material