matchTiles=optifine/ctm/acacia/h_1_0.png
matchBlocks=minecraft:acacia_slab:type=bottom
faces=sides

method=vertical
tiles=h_1_0 textures/block/acacia_planks_h_1 textures/block/acacia_planks_h_1 h_1_0
connect=state
innerSeams=false