matchTiles=optifine/ctm/acacia/h_0_0.png
matchBlocks=minecraft:acacia_slab:type=top
faces=sides

method=vertical
tiles=textures/block/acacia_planks_h_0 textures/block/acacia_planks_h_0 h_0_0 h_0_0
connect=state
innerSeams=false