matchTiles=optifine/ctm/oak/h_0_0.png
matchBlocks=minecraft:oak_slab:type=bottom
faces=sides

method=vertical
tiles=h_0_0 textures/block/oak_planks_h_0.png textures/block/oak_planks_h_0.png h_0_0
connect=state
innerSeams=false