matchTiles=optifine/ctm/oak/h_0_0.png
matchBlocks=minecraft:oak_slab:type=top
faces=sides

method=vertical
tiles=textures/block/oak_planks_h_0.png textures/block/oak_planks_h_0.png h_0_0 h_0_0
connect=state
innerSeams=false