matchTiles=optifine/ctm/oak/h_1_0.png
matchBlocks=minecraft:oak_slab:type=bottom
faces=sides

method=vertical
tiles=h_1_0 textures/block/oak_planks_h_1.png textures/block/oak_planks_h_1.png h_1_0
connect=state
innerSeams=false