matchTiles=optifine/ctm/oak/h_1_0.png
matchBlocks=minecraft:oak_slab:type=top
faces=sides

method=vertical
tiles=textures/block/oak_planks_h_1 textures/block/oak_planks_h_1 h_1_0 h_1_0
connect=state
innerSeams=false