matchBlocks=minecraft:bricks minecraft:brick_slab:type=bottom minecraft:brick_stairs:half=bottom
faces=bottom

method=ctm_compact
tiles=bottom_0 <default> bottom_2 bottom_3 bottom_4 bottom_ctm_0
ctm.0=5

connect=material