matchTiles=optifine/ctm/spruce/h_0_0.png
matchBlocks=minecraft:spruce_slab:type=bottom
faces=sides

method=vertical
tiles=h_0_0 textures/block/spruce_planks_h_0 textures/block/spruce_planks_h_0 h_0_0
connect=state
innerSeams=false