matchBlocks=minecraft:mossy_stone_bricks
matchTiles=mossy_stone_bricks_top_2 mossy_stone_bricks_top_3
faces=top

method=ctm_compact
tiles=mossy_1 <default> mossy_4 mossy_1 mossy_4
ctm.0=1
ctm.24=1

connect=material