matchBlocks=minecraft:mossy_stone_bricks
matchTiles=mossy_stone_bricks_top_2
faces=bottom
method=ctm_compact
tiles=mossy_3 mossy_top_2 mossy_3 mossy_2 mossy_2
ctm.0=1
ctm.12=1
ctm.24=1
ctm.36=1
connect=material