matchBlocks=minecraft:end_stone_bricks minecraft:end_stone_brick_slab:type=bottom minecraft:end_stone_brick_stairs:half=bottom
matchTiles=end_stone_bricks_top_2 end_stone_bricks_top_3
faces=bottom

method=ctm_compact
tiles=3 <default> 3 2 2
ctm.0=1
ctm.24=1

connect=block